{
  "_args": [
    [
      "@2dfire/feed-back-auto@1.1.6",
      "C:\\Users\\DELL\\Desktop\\myproject\\inside-chain"
    ]
  ],
  "_development": true,
  "_from": "@2dfire/feed-back-auto@1.1.6",
  "_id": "@2dfire/feed-back-auto@1.1.6",
  "_inBundle": false,
  "_integrity": "sha512-+CIRUzEX1Gq3wqt+QRMlLhDzhz7eo0mi1lK+WpZb1ByhTaxuuvD+Lh3IensExOBiw7gGRMSja0cybB5/GqQwWA==",
  "_location": "/@2dfire/feed-back-auto",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@2dfire/feed-back-auto@1.1.6",
    "name": "@2dfire/feed-back-auto",
    "escapedName": "@2dfire%2ffeed-back-auto",
    "scope": "@2dfire",
    "rawSpec": "1.1.6",
    "saveSpec": null,
    "fetchSpec": "1.1.6"
  },
  "_requiredBy": [
    "/@2dfire/utils"
  ],
  "_resolved": "http://npm.2dfire.net/@2dfire%2ffeed-back-auto/-/feed-back-auto-1.1.6.tgz",
  "_spec": "1.1.6",
  "_where": "C:\\Users\\DELL\\Desktop\\myproject\\inside-chain",
  "author": {
    "name": "炒饭",
    "email": "chaofan@2dfire.com"
  },
  "dependencies": {
    "events": "^1.1.1"
  },
  "description": "提供静态API给予用户反馈，需要配合feed-back-components使用",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "rimraf": "^2.6.2"
  },
  "license": "ISC",
  "main": "index.js",
  "name": "@2dfire/feed-back-auto",
  "scripts": {
    "build": "rimraf *.js & cd src && babel *.js -d ..",
    "prepublishOnly": "npm run build"
  },
  "version": "1.1.6"
}
