{
  "_args": [
    [
      "@2dfire/eslint-config-2dfire-base@1.0.14",
      "C:\\Users\\DELL\\Desktop\\myproject\\inside-chain"
    ]
  ],
  "_development": true,
  "_from": "@2dfire/eslint-config-2dfire-base@1.0.14",
  "_id": "@2dfire/eslint-config-2dfire-base@1.0.14",
  "_inBundle": false,
  "_integrity": "sha512-xNStlXz7af858pDkZf3DnASwGTTZaZtFHvXLQipWw9Ws8sq2B842WdgB0xwgi/Tr/EWYPufQcd+64aklV286LA==",
  "_location": "/@2dfire/eslint-config-2dfire-base",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@2dfire/eslint-config-2dfire-base@1.0.14",
    "name": "@2dfire/eslint-config-2dfire-base",
    "escapedName": "@2dfire%2feslint-config-2dfire-base",
    "scope": "@2dfire",
    "rawSpec": "1.0.14",
    "saveSpec": null,
    "fetchSpec": "1.0.14"
  },
  "_requiredBy": [
    "/@2dfire/eslint-config-2dfire"
  ],
  "_resolved": "http://npm.2dfire.net/@2dfire%2feslint-config-2dfire-base/-/eslint-config-2dfire-base-1.0.14.tgz",
  "_spec": "1.0.14",
  "_where": "C:\\Users\\DELL\\Desktop\\myproject\\inside-chain",
  "author": {
    "name": "炒饭",
    "email": "chaofan@2dfire.com"
  },
  "bugs": {
    "url": "http://git.2dfire-inc.com/chaofan/javascript/issues"
  },
  "contributors": [],
  "dependencies": {
    "eslint-restricted-globals": "^0.1.1"
  },
  "description": "🤖二维火基础JS ESLint config, base on eslint-config-airbnb-base",
  "devDependencies": {
    "babel-eslint": "^8.0.1",
    "babel-preset-airbnb": "^2.4.0",
    "babel-tape-runner": "^2.0.1",
    "editorconfig-tools": "^0.1.1",
    "eslint": "^3.19.0",
    "eslint-find-rules": "^3.1.1",
    "eslint-plugin-html": "^3.1.1",
    "eslint-plugin-import": "^2.7.0",
    "in-publish": "^2.0.0",
    "safe-publish-latest": "^1.1.1",
    "tape": "^4.7.0"
  },
  "engines": {
    "node": ">= 4"
  },
  "homepage": "http://git.2dfire-inc.com/chaofan/javascript",
  "keywords": [
    "eslint",
    "eslintconfig",
    "config",
    "2dfire",
    "javascript",
    "styleguide"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "@2dfire/eslint-config-2dfire-base",
  "peerDependencies": {
    "eslint": "^3.19.0",
    "eslint-plugin-import": "^2.6.1"
  },
  "repository": {
    "type": "git",
    "url": "http://git.2dfire-inc.com/chaofan/javascript"
  },
  "scripts": {
    "lint": "eslint .",
    "posttravis": ":",
    "prelint": "editorconfig-tools check * rules/* test/*",
    "pretest": "npm run --silent lint",
    "pretravis": ":",
    "push": "npm publish --registry http://10.1.6.28",
    "test": "npm run --silent tests-only",
    "tests-only": "babel-tape-runner ./test/test-*.js",
    "travis": "npm run --silent test"
  },
  "version": "1.0.14"
}
