{
  "_args": [
    [
      "@2dfire/gw-params@0.0.4",
      "C:\\Users\\DELL\\Desktop\\myproject\\inside-chain"
    ]
  ],
  "_development": true,
  "_from": "@2dfire/gw-params@0.0.4",
  "_id": "@2dfire/gw-params@0.0.4",
  "_inBundle": false,
  "_integrity": "sha1-yvasBlo7rjUOkgNj6FJcGQoZfhg=",
  "_location": "/@2dfire/gw-params",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@2dfire/gw-params@0.0.4",
    "name": "@2dfire/gw-params",
    "escapedName": "@2dfire%2fgw-params",
    "scope": "@2dfire",
    "rawSpec": "0.0.4",
    "saveSpec": null,
    "fetchSpec": "0.0.4"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "http://npm.2dfire.net/@2dfire%2fgw-params/-/gw-params-0.0.4.tgz",
  "_spec": "0.0.4",
  "_where": "C:\\Users\\DELL\\Desktop\\myproject\\inside-chain",
  "author": {
    "name": "zeqi@2dfire.com"
  },
  "dependencies": {
    "ua-parser-js": "^0.7.17"
  },
  "description": "从浏览器UA获取参数，及其他所需参数，返回字符串。",
  "devDependencies": {},
  "keywords": [
    "gateway-params"
  ],
  "license": "ISC",
  "main": "index.js",
  "name": "@2dfire/gw-params",
  "repository": {
    "type": "git",
    "url": "http://git.2dfire-inc.com/zeqi/2dfire-gw-params.git"
  },
  "scripts": {
    "del": "npm unpublish --force --registry http://10.1.6.28",
    "push": "npm publish --registry http://10.1.6.28",
    "repush": "npm run del && npm run push"
  },
  "version": "0.0.4"
}
